# 0.8% as 80% to 1% - lower rate of senders

[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [115700, 87000]
    num_senders = [92560, 0]
    # Average is 870
    min_forward = [653, 0]
    max_forward = [1087, 0]
    min_inter = [0.0005, 0.0005]
    max_inter = [0.003, 0.003]
    num_samples = [40, 40]
    num_iters = 20000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = True
    do_graph = False
    do_nx = False
    do_vis_graph = False
    do_only_none = False
    gen_graph_each_iter = False