[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [700, 600]
    num_senders = [50, 60]
    min_forward = [5, 5]
    max_forward = [40, 20]
    min_inter = [0.0005, 0.0005]
    max_inter = [0.003, 0.003]
    num_samples = [25, 25]
    num_iters = 50000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = False
    do_graph = False
    do_nx = False
    do_vis_graph = True
    do_only_none = False
    gen_graph_each_iter = False