[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [20, 20]
    num_senders = [3, 3]
    # num_connections = [1000, 0]
    min_forward = [2, 1]
    max_forward = [4, 2]
    inter_connections = [0.1, 0.1]
    num_samples = [3, 3]
    num_iters = 10000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "inter_connections", "min_forward", "max_forward"]

[Setup]
    do_mpf = False
    do_graph = False
    do_nx = False
    do_vis_graph = False
    do_only_none = False