[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [950, 1200]
    num_senders = [200, 250]
    min_forward = [30, 20]
    max_forward = [30, 20]
    min_inter = [0.001, 0.001]
    max_inter = [0.001, 0.001]
    num_samples = [20, 25]
    num_iters = 50000
    connectivity_pattern = mean_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = False
    do_graph = False
    do_nx = False
    do_vis_graph = True
    do_only_none = False
    gen_graph_each_iter = False