[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [303930, 347100]
    num_senders = [109414, 31000]
    min_forward = [694, 415]
    max_forward = [13189, 8190]
    min_inter = [0.0005, 0.0005]
    max_inter = [0.003, 0.003]
    num_samples = [79, 79]
    num_iters = 500
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = True
    do_graph = False
    do_nx = False
    do_vis_graph = False
    do_only_none = False
    gen_graph_each_iter = False
    use_full_region = False

[Stats]
    region_sub_params = {
            "device_volume_ratios": [0.0097852459, 0.00635],
            "ratio_senders_Adevice_to_Bdevice": 0.30,
            "ratio_senders_Afull_to_Bdevice": 0.36,
            "ratio_senders_Adevice_toB": 0.4,
            "device_forward_dist": [1, 20],
            "Afull_to_Bdevice_dist": [1, 30],
            "Adevice_to_Bfull_dist": [694, 13189],
            "Adevice_to_Afull_dist": [0.0005, 0.003],
            "Bfull_to_Bdevice_dist": [0.0005, 0.003]
        }