# This describes 10% going to 5%

[default]
    # Rat HC CA1 -> SUB, as Per Anderson HC book
    region_sizes = [115700, 87000]
    num_senders = [11570, 0]
    min_forward = [43, 0]
    max_forward = [8265, 0]
    min_inter = [0.0005, 0.0005]
    max_inter = [0.003, 0.003]
    num_samples = [80, 80]
    num_iters = 20000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = True
    do_graph = False
    do_nx = False
    do_vis_graph = False
    do_only_none = False
    gen_graph_each_iter = False
    use_full_region = False

[Stats]
    region_sub_params = {
            "device_volume_ratios": [0.01905, 0.035814],
            "ratio_senders_Adevice_to_Bdevice": 0.1,
            "ratio_senders_Afull_to_Bdevice": 0.1,
            "ratio_senders_Adevice_toB": 0.1,
            "device_forward_dist": [15, 295],
            "Afull_to_Bdevice_dist": [15, 295],
            "Adevice_to_Bfull_dist": [43, 8265],
            "Adevice_to_Afull_dist": [0.0005, 0.003],
            "Bfull_to_Bdevice_dist": [0.0005, 0.003]
        }