[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [1000, 1000]
    num_senders = [100, 100]
    num_connections = [30, 0]
    min_forward = [20, 10]
    max_forward = [40, 20]
    min_inter = [0.05, 0.05]
    max_inter = [0.05, 0.05]
    num_samples = [20, 20]
    num_iters = 2
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = False
    do_graph = False
    do_nx = False
    do_vis_graph = True
    do_only_none = False