[default]
    # Rat HC CA! -> SUB, as Per Anderson HC book
    region_sizes = [1000, 1000]
    num_senders = [200, 400]
    min_forward = [1, 1]
    max_forward = [300, 10]
    min_inter = [0.001, 0.001]
    max_inter = [0.010, 0.010]
    num_samples = [20, 20]
    num_iters = 15000
    connectivity_pattern = recurrent_connectivity
    connectivity_param_names = ["num_senders", "min_inter", "max_inter", "min_forward", "max_forward"]

[Setup]
    do_mpf = False
    do_graph = False
    do_nx = False
    do_vis_graph = True
    do_only_none = False
    gen_graph_each_iter = False